# PRN231_BirdTradingPlatform

./: .gitignore  BTPSchema.sql  BTPSchema2.sql  BTPSchema4.sql  BTPSchema5.sql  BTPSchema6.sql  BTPSchema7.sql  BTPSchemaData.sql  README.md
BTPClient/: app.vue  nuxt.config.js  package-lock.json
BTPClient/pages/: about.vue  (+1 more)
BirdTradingPlatformPRN231/: BirdTradingPlatformPRN231.sln
BirdTradingPlatformPRN231/BirdTradingPlatformAPI/: BirdTradingPlatformAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BirdTradingPlatformPRN231/BirdTradingPlatformAPI/Controllers/: CategoryController.cs  DashboardController.cs  InvoiceController.cs  MailController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
BirdTradingPlatformPRN231/BirdTradingPlatformAPI/Properties/: launchSettings.json
BirdTradingPlatformPRN231/BirdTradingPlatformStoreClient/: BirdTradingPlatformStoreClient.csproj  Program.cs  appsettings.json
BirdTradingPlatformPRN231/BirdTradingPlatformStoreClient/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
BirdTradingPlatformPRN231/BirdTradingPlatformStoreClient/Models/: ErrorViewModel.cs  ProductCreateFormModel.cs  StoreCreateFormModel.cs
BirdTradingPlatformPRN231/BirdTradingPlatformStoreClient/Properties/: launchSettings.json
BirdTradingPlatformPRN231/BirdTradingPlatformStoreClient/Views/: _ViewImports.cshtml
BirdTradingPlatformPRN231/BirdTradingPlatformStoreClient/Views/Account/: Index.cshtml
BirdTradingPlatformPRN231/BirdTradingPlatformStoreClient/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
BirdTradingPlatformPRN231/BirdTradingPlatformStoreClient/Views/Order/: Detail.cshtml  Index.cshtml
BirdTradingPlatformPRN231/BirdTradingPlatformStoreClient/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml
BirdTradingPlatformPRN231/BirdTradingPlatformStoreClient/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
(+144 files in other folders)
